<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Medica Admin Dashboard</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <!--<link rel="stylesheet" href="css/style.css">-->


  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      margin-top: 40px;
    }

    .settings {
      display: none;
    }

    /*
    .user-profile {
      display: none;
    }

    .personal-info {}

    .edit-personal-info {}
    */

    .today-appointments {
      display: block;
    }

    .history-appointments {
      display: none;
    }

    .doctor-reviews {
      display: none;
    }

    .doctor-reviews h5 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .confirm {
      display: inline;
    }

    .cancel {
      display: inline;
    }

    .sts-btn-con {
      display: none;
    }

    .sts-btn-can {
      display: none;
    }

    /* Style the sidebar - fixed full height */
    .sidebar {
      height: 100%;
      width: 60px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f4f9fc;
      overflow-x: hidden;
      padding-top: 16px;
    }

    /* Style sidebar links */
    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #223a66;
      display: block;
    }

    /* Style links on mouse-over */
    .sidebar a:hover {
      color: #4479db;
    }

    /* Style the main content */
    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    .bottom-left {
      width: 100%;
      margin: auto;
      margin-bottom: 30px;
      position: absolute;
      bottom: 0;
      right: 0;

    }

    .btm-sm {
      font-size: small !important;
    }

    /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }

    .loading {
      width: 100%;
      height: 100%;
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: white;
      z-index: 20;
    }

    .loading-wheel {
      width: 20px;
      height: 20px;
      margin-top: -40px;
      margin-left: -40px;

      position: absolute;
      top: 50%;
      left: 50%;

      border-width: 30px;
      border-radius: 50%;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    .style-2 .loading-wheel {
      border-style: double;
      border-color: #e12454 transparent;
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(-360deg);
      }
    }

    #doctors-div{
      display: none;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .container {
        width: 778px;
      }
    }
  </style>



</head>

<body id="top">

  <div class="loading style-2" id="loading-screen">
    <div class="loading-wheel"></div>
  </div>

  <!-- The sidebar -->
  <div class="sidebar">
    <div>
      <a href="#">
        <img src="images/medica.svg" style="width:80% ;">
      </a>
    </div>

    <div style="margin-top: 20px;" style="text-align: center;">
      <a role="button" style="font-family:sans-serif ; font-weight:300; cursor: pointer;" id="users-btn"><i class="fa fa-users"
          aria-hidden="true"></i></a>
      <a role="button" style="font-family:sans-serif ; font-weight:300; cursor: pointer; " id="doctors-btn"><i
          style="font-size: x-large;" class="fa fa-user-md" aria-hidden="true"></i></a>
    </div>

    <!--
    <a href="#clients"><i class="fa fa-sliders" aria-hidden="true"></i> Settings</a>

    <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Messages</a>
    -->
    <!-- Default dropright button -->


  </div>

  <div class="container users" id="users-div" style="margin-top:40px;margin-bottom: 40px;">
    <span style=>
      <h2>Medica Users (Patients)</h2>
    </span>
    <div class=" mb-12" style="width:fit-content">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">User Name</th>
            <th scope="col">ID</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Email</th>
            <th scope="col">Flags</th>
            <th scope="col">Account Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody id="all-users">
          <!--
          <tr>
            <th scope="row">1</th>
            <td>Ziyad Aljunaidi</td>
            <td>18001</td>
            <td>01113357439</td>
  
            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Ziyad Magdy</td>
            <td>18002</td>
            <td>01124554658</td>
  
            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Hossam Gomaa</td>
            <td>18567</td>
            <td>01200091754</td>

            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Omar Hussien</td>
            <td>18543</td>
            <td>01032820151</td>
 
            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Ziyad Gehad</td>
            <td>18289</td>
            <td>01067333409</td>

            <td><span class="badge badge-warning">1/3</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Ziyad Ghazal</td>
            <td>18374</td>
            <td>01095286385</td>

            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Zakria Refaat</td>
            <td>18965</td>
            <td>01208494608</td>
  
            <td><span class="badge badge-danger">3/3</span></td>
            <td><span class="badge badge-warning">suspended</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-success sts-btn"><i class="icofont-refresh"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Mostafa Mohammed</td>
            <td>18251</td>
            <td>01786357439</td>

            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Ziyad Samman</td>
            <td>18003</td>
            <td>01022389565</td>

            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
        -->
        </tbody>
      </table>
    </div>
  </div>



  <div class="container users" id="doctors-div" style="margin-top:40px;margin-bottom: 40px;">
    <span style=>
      <h2>Medica Doctors Accounts</h2>
    </span>
    <div class=" mb-12" style="width:fit-content">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Doctor Name</th>
            <th scope="col">ID</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Email</th>
            <th scope="col">Profile</th>
            <th scope="col">Flags</th>
            <th scope="col">Account Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody id="all-doctors">
          <!--
          <tr>
            <th scope="row">1</th>
            <td>Ziyad Aljunaidi</td>
            <td>18001</td>
            <td>01113357439</td>
  
            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Ziyad Magdy</td>
            <td>18002</td>
            <td>01124554658</td>
  
            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Hossam Gomaa</td>
            <td>18567</td>
            <td>01200091754</td>

            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Omar Hussien</td>
            <td>18543</td>
            <td>01032820151</td>
 
            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Ziyad Gehad</td>
            <td>18289</td>
            <td>01067333409</td>

            <td><span class="badge badge-warning">1/3</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Ziyad Ghazal</td>
            <td>18374</td>
            <td>01095286385</td>

            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Zakria Refaat</td>
            <td>18965</td>
            <td>01208494608</td>
  
            <td><span class="badge badge-danger">3/3</span></td>
            <td><span class="badge badge-warning">suspended</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-success sts-btn"><i class="icofont-refresh"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Mostafa Mohammed</td>
            <td>18251</td>
            <td>01786357439</td>

            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Ziyad Samman</td>
            <td>18003</td>
            <td>01022389565</td>

            <td><span class="badge badge-light">No Flags</span></td>
            <td><span class="badge badge-primary">Active</span></td>
            <td>
              <a href="#" class="badge badge-danger sts-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
              <a href="#" class="badge badge-warning sts-btn"><i class="fa fa-exclamation-triangle"
                  aria-hidden="true"></i></a>
            </td>
          </tr>
        -->
        </tbody>
      </table>
    </div>
  </div>
  </div>




  <!-- 
    Essential Scripts
    =====================================-->


  <!-- Main jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/getUsers.js"></script>
  <script src="js/getDoctors.js"></script>
  <script>
    $("#users-btn").click(function (e) {
      document.getElementById("doctors-div").style.display = 'none'
      document.getElementById("users-div").style.display = "block"
    })

    $("#doctors-btn").click(function (e) {
      document.getElementById("doctors-div").style.display = 'block'
      document.getElementById("users-div").style.display = "none"
    })

  </script>

</body>

</html>